# upgrade-service

./: .gitignore
common/: pom.xml
common/src/main/java/me/qping/upgrade/common/: Test.java
common/src/main/java/me/qping/upgrade/common/constant/: FileOperFlag.java  FileStatus.java  MsgType.java  MsgTypeEnum.java  ResponseCode.java  ServerConstant.java
common/src/main/java/me/qping/upgrade/common/database/: JdbcUtil.java
common/src/main/java/me/qping/upgrade/common/exception/: FatalException.java  ServerException.java  ServerRegException.java
common/src/main/java/me/qping/upgrade/common/message/: Client.java  InboundMiddleware.java  Msg.java  MsgFuture.java  MsgStorage.java  SnowFlakeId.java
common/src/main/java/me/qping/upgrade/common/message/codec/: MessagePackUtil.java  MsgPackDecode.java  MsgPackEncode.java  ObjDecoder.java  ObjEncoder.java  Serialization.java
common/src/main/java/me/qping/upgrade/common/message/handler/: AckInboundMiddleware.java  FileAskHandler.java  FileAskResponseHandler.java  FileBurstDataHandler.java  FileBurstInstructHandler.java  FileDescHandler.java  FileDescInfoHandler.java  FileProgressHandler.java  FileTransferHandler.java  FileTransferUtil.java  OnlineInboundMiddleware.java  SecurityHandler.java  ShellCommandHandler.java  ShellCommandResponseHandler.java
common/src/main/java/me/qping/upgrade/common/message/impl/: FileAsk.java  FileAskResponse.java  FileBean.java  FileBurstData.java  FileBurstInstruct.java  FileData.java  FileDesc.java  FileDescInfo.java  FileProgress.java  FileProgressListener.java  FileStatus.java  ForceOffline.java  Ping.java  Pong.java  RegisterForm.java  RegisterResponse.java  Response.java  ResponseBase.java  ShellCommand.java  ShellCommandResponse.java
common/src/main/java/me/qping/upgrade/common/message/progress/: FileProgress.java  FileProgressBean.java  ProgressStorage.java
common/src/main/java/me/qping/upgrade/common/message/retry/: ExponentialBackOffRetry.java  RetryPolicy.java
common/src/main/java/me/qping/upgrade/common/message/sql/: FileProgressBean.java  ProgressStorage.java
common/src/main/java/me/qping/upgrade/common/session/: Attributes.java  Session.java  SessionUtil.java
common/src/main/resources/: init.sql
upgrade-client/: pom.xml
upgrade-client/src/main/java/me/qping/upgrade/client/: ClientOnlineHandler.java  UpgradeClient.java
upgrade-client/src/main/java/me/qping/upgrade/client/handler/: ClientOnlineHandler.java  NettyClientHandler.java  ShellCommandHandler.java
upgrade-client/src/main/resources/: config
upgrade-server/: pom.xml
upgrade-server-web/: pom.xml
upgrade-server-web/src/main/java/me/qping/upgrade/web/: UpgradeServerApp.java
upgrade-server-web/src/main/java/me/qping/upgrade/web/config/: UpgradeServerConfig.java
upgrade-server-web/src/main/java/me/qping/upgrade/web/controller/: ApiController.java
upgrade-server/src/main/java/me/qping/upgrade/server/: UpgradeServerApp.java
upgrade-server/src/main/java/me/qping/upgrade/server/bean/: ClientInfo.java
upgrade-server/src/main/java/me/qping/upgrade/server/controller/: ApiController.java
upgrade-server/src/main/java/me/qping/upgrade/server/netty/: ServerOnlineHandler.java  UpgradeServer.java
upgrade-server/src/main/java/me/qping/upgrade/server/netty/handler/: NettyServerHandler.java  ServerOnlineHandler.java  ShellCommandHandler.java
upgrade-server/src/main/resources/: application.yml
upgrade-server/src/test/java/me/qping/upgrade/: AppTest.java
