<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.qping.upgrade</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>common</name>
    <url></url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.65.Final</version>
        </dependency>

        <!-- Protostuff -->
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.35</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <!-- ProtoStuff -->

        <!-- msgpack begin -->
        <!--<dependency>-->
        <!--<groupId>org.msgpack</groupId>-->
        <!--<artifactId>msgpack-core</artifactId>-->
        <!--<version>0.9.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.msgpack</groupId>-->
        <!--<artifactId>jackson-dataformat-msgpack</artifactId>-->
        <!--<version>0.9.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-annotations</artifactId>-->
        <!--<version>2.12.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--<version>2.12.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-core</artifactId>-->
        <!--<version>2.12.3</version>-->
        <!--</dependency>-->
        <!-- msgpack end -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.3</version>
        </dependency>


        <dependency>
            <groupId>me.qping.utils</groupId>
            <artifactId>DataBaseUtil</artifactId>
            <version>2.2-SNAPSHOT</version>
            <exclusions>

                <exclusion>
                    <groupId>com.intersys.jdbc</groupId>
                    <artifactId>CacheDriver</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc8</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.microsoft.jdbc.sqlserver2000</groupId>
                    <artifactId>msbase</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.microsoft.jdbc.sqlserver2000</groupId>
                    <artifactId>msutil</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.microsoft.jdbc.sqlserver2000</groupId>
                    <artifactId>mssqlserver</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.ibm.db2</groupId>
                    <artifactId>jcc</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-jdbc</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

    </dependencies>

    <build>
    </build>
</project>
